<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}">

<head>
	<style type="text/css">
		.autocomplete-suggestions {
			border: 1px solid #999;
			background: #FFF;
			overflow: auto;
		}
	</style>
</head>

<body>
	<div layout:fragment="maincontent">
		<br /><br />
		<div class="container">
			<div class="card">
				<div class="card-header">
					<h5>Form Booking</h5>
				</div>
				<div class="card-body">
					<form id="formBooking" style="display: flex; justify-content: center;" align="center">
						<div class="form-group col-md-3">
							<input type="text" class="form-control inline" name="description" id="description"
								placeholder="Insert description">
						</div>
						<div class="form-group col-md-2">
							<button type="button" class="btn btn-primary btn-block inline" id="save">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<br/>
		<div class="container">
			<div class="card">
				<div class="card-header">
					<h5 align="left">Table Booking</h5>
				</div>
				<div class="card-body">
					<table class="table table-striped" style="text-align: center">
						<thead>
							<tr>
								<th>ID Booking</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody id="tbodyBooking">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script layout:fragment="bottom-script" th:src="@{/assets/scripts/index.js}"></script>
</body>

</html>